\begin{thebibliography}{}

\bibitem[星 17]{hoshi17}
星~光彦：ポーカーにおける表情認識による相手の手札推測に関するAIの研究,
  卒業論文, 東京工科大学 (2017)

\bibitem[岡田 20]{okada20}
岡田~毅：表情で駆け引きを仕掛けるポーカープレイングシステム, 卒業論文,
  東京都市大学 (2020)

\bibitem[Sato 19]{Sato19}
Sato,~W.~, Minemoto,~K.~, Sylwia,~H.~, and Yoshikawa,~S.~: Facial Expressions
  of Basic Emotions in Japanese Laypeople, {\em Frontiers in Psychology},
  Vol.~10, No. 259 (2019)

\bibitem[田所 17]{tadokoro17}
田所~友洋：Kinectを用いた多数決機械に基づく自然な笑顔の判別システム, 卒業論文,
  東京都市大学 (2017)

\end{thebibliography}
