This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\paper.aux
The style file: jsai.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3366 wiz_defined-function locations,
            720 strings with 5446 characters,
and the built_in function-call counts, 1571 in all, are:
= -- 140
> -- 43
< -- 2
+ -- 14
- -- 14
* -- 84
:= -- 229
add.period$ -- 0
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 87
empty$ -- 139
format.name$ -- 29
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 15
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 28
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
is.kanji.str$ -- 55
