\relax 
\citation{okada20}
\citation{hoshi17}
\citation{tadokoro17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}テキサス・ホールデム}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ルール}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}各アクション}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ゲーム進行}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}多数決機械}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多数決による分類}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 多数決機械のモデル図}}{5}{}\protected@file@percent }
\newlabel{fig:mm-model}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}荷重ベクトルと基準値の学習}{6}{}\protected@file@percent }
\newlabel{adjust}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}システム構成}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}情報入力部}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ポーカーシステムプレイ中の画面}}{7}{}\protected@file@percent }
\newlabel{fig:system-overview}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}勝利確率の算出}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}顔面骨格座標の取得}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 取得した顔面骨格情報の例}}{8}{}\protected@file@percent }
\newlabel{faceborn}{{4.2}{8}}
\citation{Sato19}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}意思決定部}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}行動出力部}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 期待値に基づく確率を用いたアクション決定イメージ}}{9}{}\protected@file@percent }
\newlabel{roulette}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 表情一覧}}{10}{}\protected@file@percent }
\newlabel{face-list}{{4.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}アンケート}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結果}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各実験におけるCOMの最終持ち金と継続ゲーム数}}{13}{}\protected@file@percent }
\newlabel{result-table}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 各実験における平均評価値}}{13}{}\protected@file@percent }
\newlabel{evaluate-table}{{5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces システム全体における平均評価値}}{13}{}\protected@file@percent }
\newlabel{overview-table}{{5.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jsai}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{16}{}\protected@file@percent }
\newlabel{face-list}{{7}{16}}
\bibcite{hoshi17}{星 17}
\bibcite{okada20}{岡田 20}
\bibcite{Sato19}{Sato 19}
\bibcite{tadokoro17}{田所 17}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }実験の説明サイト}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 実験説明サイトの画面1}}{18}{}\protected@file@percent }
\newlabel{a-start}{{A.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 実験説明サイトの画面2}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 実験説明サイトの画面3}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 実験説明サイトの画面4}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 実験説明サイトの画面5}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 実験説明サイトの画面6}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 実験説明サイトの画面7}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 実験説明サイトの画面8}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 実験説明サイトの画面9}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 実験説明サイトの画面10}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 実験説明サイトの画面11}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 実験説明サイトの画面12}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces 実験説明サイトの画面13}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 実験説明サイトの画面14}}{31}{}\protected@file@percent }
\newlabel{a-end}{{A.14}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }対戦1後のアンケート}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 実験に関するアンケートの画面1-1}}{32}{}\protected@file@percent }
\newlabel{b-start}{{B.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 実験に関するアンケートの画面1-2}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 実験に関するアンケートの画面2-1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 実験に関するアンケートの画面3-1}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 実験に関するアンケートの画面3-2}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 実験に関するアンケートの画面4-1}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 実験に関するアンケートの画面4-2}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 実験に関するアンケートの画面5-1}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 実験に関するアンケートの画面5-2}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 実験に関するアンケートの画面5-3}}{41}{}\protected@file@percent }
\newlabel{b-end}{{B.10}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }全体を通したアンケート}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 全体に関するアンケートの画面1}}{42}{}\protected@file@percent }
\newlabel{c-start}{{C.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 全体に関するアンケートの画面2}}{43}{}\protected@file@percent }
\newlabel{c-end}{{C.2}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録D }被験者の自由記述欄回答}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces 対戦1におけるコンピュータのブラフに対する体感の回答}}{44}{}\protected@file@percent }
\newlabel{imp11}{{D.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces 1におけるコンピュータのパターン性に対する体感の回答}}{45}{}\protected@file@percent }
\newlabel{imp12}{{D.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces 対戦2におけるコンピュータのブラフに対する体感の回答}}{46}{}\protected@file@percent }
\newlabel{imp21}{{D.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces 対戦2におけるコンピュータのパターン性に対する体感の回答}}{47}{}\protected@file@percent }
\newlabel{imp22}{{D.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces 対戦3におけるコンピュータのブラフに対する体感の回答}}{48}{}\protected@file@percent }
\newlabel{imp31}{{D.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces 対戦3におけるコンピュータのパターン性に対する体感の回答}}{49}{}\protected@file@percent }
\newlabel{imp32}{{D.6}{49}}
\gdef \@abspage@last{52}
