\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}既存の時間割作成支援システム}{2}{}%
\contentsline {chapter}{\numberline {第3章}遺伝的アルゴリズム}{3}{}%
\contentsline {section}{\numberline {3.1}概要}{3}{}%
\contentsline {section}{\numberline {3.2}染色体表現}{3}{}%
\contentsline {section}{\numberline {3.3}親個体の選択}{3}{}%
\contentsline {section}{\numberline {3.4}交叉と突然変異}{5}{}%
\contentsline {chapter}{\numberline {第4章}長期講習での利用を想定した時間割作成支援システム}{6}{}%
\contentsline {section}{\numberline {4.1}システムの構成と新規講習ファイルの記載方法}{6}{}%
\contentsline {section}{\numberline {4.2}担当割り振り決定手順}{6}{}%
\contentsline {section}{\numberline {4.3}染色体と適応度}{6}{}%
\contentsline {section}{\numberline {4.4}交叉と選択}{11}{}%
\contentsline {chapter}{\numberline {第5章}評価実験}{12}{}%
\contentsline {section}{\numberline {5.1}実験手法}{12}{}%
\contentsline {section}{\numberline {5.2}実験結果}{12}{}%
\contentsline {chapter}{\numberline {第6章}考察}{14}{}%
\contentsline {chapter}{\numberline {第7章}おわりに}{15}{}%
\contentsline {chapter}{謝 辞}{16}{}%
\contentsline {chapter}{参 考 文 献}{17}{}%
\contentsline {chapter}{\numberline {付 録A }アンケート用紙}{18}{}%
\contentsline {chapter}{\numberline {付 録B }評価実験における被験者の自由記述}{23}{}%
