\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存の時間割作成支援システム}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}遺伝的アルゴリズム}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}染色体表現}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}親個体の選択}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GAの基本アルゴリズム}}{4}{}\protected@file@percent }
\newlabel{03001}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 染色体の例}}{4}{}\protected@file@percent }
\newlabel{03002}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}交叉と突然変異}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}長期講習での利用を想定した時間割作成支援システム}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システムの構成と新規講習ファイルの記載方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}担当割り振り決定手順}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}染色体と適応度}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 新規講習ファイル作成画面}}{7}{}\protected@file@percent }
\newlabel{s04041}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 担当割り振り探査画面}}{7}{}\protected@file@percent }
\newlabel{s04043}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 作成データ確認画面}}{8}{}\protected@file@percent }
\newlabel{s04044}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 生徒の受講科目とコマ数の入力例}}{8}{}\protected@file@percent }
\newlabel{i04041}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 講師の担当可能科目の入力例}}{9}{}\protected@file@percent }
\newlabel{i04042}{{4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 生徒の受講可能日時の入力例}}{9}{}\protected@file@percent }
\newlabel{i04043}{{4.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 講師の勤務可能日時の入力例}}{9}{}\protected@file@percent }
\newlabel{i04044}{{4.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 生徒と講師の相性の入力例}}{9}{}\protected@file@percent }
\newlabel{i04045}{{4.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 担当割り振り出力例}}{10}{}\protected@file@percent }
\newlabel{04045}{{4.9}{10}}
\newlabel{00041}{{4.1}{10}}
\newlabel{00042}{{4.2}{10}}
\newlabel{00043}{{4.3}{10}}
\newlabel{00044}{{4.4}{10}}
\newlabel{00045}{{4.5}{10}}
\newlabel{00046}{{4.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各最適解の適応度の平均値と標準偏差}}{11}{}\protected@file@percent }
\newlabel{table4.1}{{4.1}{11}}
\newlabel{00047}{{4.7}{11}}
\newlabel{00048}{{4.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}交叉と選択}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験手法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 被験者の各RCに対する評価}}{12}{}\protected@file@percent }
\newlabel{table5.1}{{5.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 被験者の本システムに対する評価}}{13}{}\protected@file@percent }
\newlabel{table5.2}{{5.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jsai}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{16}{}\protected@file@percent }
\bibcite{Kurosawa10}{黒沢 11}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }アンケート用紙}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 各RCについてのアンケート画面}}{18}{}\protected@file@percent }
\newlabel{A1}{{A.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 各RCについてのアンケート画面}}{19}{}\protected@file@percent }
\newlabel{A2}{{A.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 各RCについてのアンケート画面}}{20}{}\protected@file@percent }
\newlabel{A3}{{A.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces システムのついてのアンケート画面}}{21}{}\protected@file@percent }
\newlabel{A4}{{A.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces システムのついてのアンケート画面}}{22}{}\protected@file@percent }
\newlabel{A5}{{A.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }評価実験における被験者の自由記述}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
