\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0101}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}トランプのデザイン}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0201}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces マジックに向いているトランプのデザイン}}{3}\protected@file@percent }
\newlabel{magic_cards}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces カーディストリーに向いているトランプ}}{3}\protected@file@percent }
\newlabel{cardistry_cards}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ダイアモンドバック}}{3}\protected@file@percent }
\newlabel{casino}{{2.3}{3}}
\citation{Holland75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}対話型遺伝的アルゴリズム}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}遺伝的アルゴリズム}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}染色体表現}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GAの処理手順}}{4}\protected@file@percent }
\newlabel{ga_proces}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 染色体の例}}{5}\protected@file@percent }
\newlabel{ga_chrom}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}親個体の選択}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ルーレット選択}{5}\protected@file@percent }
\newlabel{eq0301}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ルーレット選択}}{6}\protected@file@percent }
\newlabel{ga_roulette}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{トーナメント選択}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ランキング選択}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces トーナメント選択}}{6}\protected@file@percent }
\newlabel{ga_tournament}{{3.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ランキング選択における選択確率の例}}{7}\protected@file@percent }
\newlabel{rank}{{3.1}{7}}
\newlabel{eq0302}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}交叉}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}突然変異}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}進化戦略}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 各交叉の例}}{8}\protected@file@percent }
\newlabel{ga_cross}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 突然変異の例}}{8}\protected@file@percent }
\newlabel{mutation}{{3.6}{8}}
\citation{miki07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}対話型遺伝的アルゴリズム}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}対話型遺伝的アルゴリズムの適用例}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}IGAを用いたトランプのバックデザイン生成システム}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}デザインの表現方法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}図形の構成要素}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 図形の構成要素}}{10}\protected@file@percent }
\newlabel{sharp_need}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}染色体の設計}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}初期集団の生成}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 染色体の構造}}{11}\protected@file@percent }
\newlabel{iga_chrom}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 図形$i$の遺伝子座と表現型と遺伝子の範囲}}{12}\protected@file@percent }
\newlabel{chrom}{{4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 各図形を表す遺伝子の値}}{12}\protected@file@percent }
\newlabel{sharp}{{4.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 各色を表す遺伝子の値}}{12}\protected@file@percent }
\newlabel{color}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 既存デザインの選択画面}}{13}\protected@file@percent }
\newlabel{index}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}評価および次世代生成}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 表現型と乱数}}{14}\protected@file@percent }
\newlabel{rand}{{4.5}{14}}
\newlabel{0404}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 評価画面}}{14}\protected@file@percent }
\newlabel{value}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 選択ボタン表示の例}}{15}\protected@file@percent }
\newlabel{elite}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces カラーピッカー}}{15}\protected@file@percent }
\newlabel{color_picker}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}終了画面}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 終了画面}}{16}\protected@file@percent }
\newlabel{last}{{4.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験内容}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 本システムの有用性と満足度に対する平均評価値}}{18}\protected@file@percent }
\newlabel{result}{{5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 区分Aの被験者のデザイン生成の意欲度}}{18}\protected@file@percent }
\newlabel{result01}{{5.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 項目別のデザイン適正の平均評価値}}{18}\protected@file@percent }
\newlabel{result02}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 生成したデザインに対する購入意欲}}{19}\protected@file@percent }
\newlabel{result03}{{5.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ダウンロード機能の必要性}}{19}\protected@file@percent }
\newlabel{resultlast}{{5.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces デザインの満足度に対する回答結果}}{19}\protected@file@percent }
\newlabel{free}{{5.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 新しいデザインのヒント，アイデア取得の可否に対する回答結果}}{20}\protected@file@percent }
\newlabel{free2}{{5.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces トランプを作る際にシステムを使いたいかに対する回答結果}}{21}\protected@file@percent }
\newlabel{free3}{{5.8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces システムの使いやすさに対する回答結果}}{21}\protected@file@percent }
\newlabel{free4}{{5.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces システムの使いやすさに対する回答結果2}}{22}\protected@file@percent }
\newlabel{free4}{{5.10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 生成したデザインがマジックに適しているかどうかの回答結果}}{22}\protected@file@percent }
\newlabel{free1}{{5.11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 生成したデザインがカーディストリーに適しているかどうかの回答結果}}{23}\protected@file@percent }
\newlabel{free1}{{5.12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 本システムに追加してほしい機能}}{23}\protected@file@percent }
\newlabel{free5}{{5.13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces 本システムに全体に関する意見や感想}}{24}\protected@file@percent }
\newlabel{free6}{{5.14}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces ヒアリングの回答}}{25}\protected@file@percent }
\newlabel{free7}{{5.15}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本システムの有用性と満足度}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}区分Aと区分Bの被験者の差}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}区分別の評価の高いデザイン}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 区分Aで評価の高かったデザイン}}{27}\protected@file@percent }
\newlabel{A_design}{{6.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 区分Bで評価の高かったデザイン}}{28}\protected@file@percent }
\newlabel{B_design}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}スプレッドとファンを使ったデザインプレビュー}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SVG形式でのファイル出力}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}背景と枠およびボーダーの設定}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jsai}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{31}\protected@file@percent }
\bibcite{Holland75}{Holland 75}
\bibcite{miki07}{三木 07}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }既存のデザインの名称と製作者}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 既存のデザインと製作者}}{33}\protected@file@percent }
\newlabel{cards}{{A.1}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }アンケート画面}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces アンケートフォーム1}}{34}\protected@file@percent }
\newlabel{work_sheet1}{{B.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces アンケートフォーム2}}{35}\protected@file@percent }
\newlabel{work_sheet2}{{B.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces アンケートフォーム3}}{36}\protected@file@percent }
\newlabel{work_sheet3}{{B.3}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }高く評価されたデザイン}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 高く評価されたデザイン}}{37}\protected@file@percent }
\newlabel{design1}{{C.1}{37}}
