This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: jsai.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3366 wiz_defined-function locations,
            708 strings with 5260 characters,
and the built_in function-call counts, 832 in all, are:
= -- 68
> -- 20
< -- 0
+ -- 6
- -- 6
* -- 37
:= -- 118
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 50
empty$ -- 86
format.name$ -- 14
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 22
is.kanji.str$ -- 30
