\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {chapter}{\numberline {第2章}先行研究}{2}
\contentsline {chapter}{\numberline {第3章}遺伝的アルゴリズム}{4}
\contentsline {section}{\numberline {3.1}概要}{4}
\contentsline {section}{\numberline {3.2}染色体表現}{4}
\contentsline {section}{\numberline {3.3}個体の評価}{4}
\contentsline {section}{\numberline {3.4}親個体の選択}{5}
\contentsline {section}{\numberline {3.5}交叉}{5}
\contentsline {section}{\numberline {3.6}突然変異}{6}
\contentsline {section}{\numberline {3.7}進化戦略}{6}
\contentsline {section}{\numberline {3.8}順序表現}{6}
\contentsline {section}{\numberline {3.9}IGA}{7}
\contentsline {chapter}{\numberline {第4章}水野式黒鍵作曲法}{9}
\contentsline {chapter}{\numberline {第5章}IGAを使用した作曲システム}{11}
\contentsline {section}{\numberline {5.1}概要}{11}
\contentsline {section}{\numberline {5.2}染色体表現}{11}
\contentsline {subsection}{\numberline {5.2.1}アルペジオ}{11}
\contentsline {subsection}{\numberline {5.2.2}コード}{11}
\contentsline {subsection}{\numberline {5.2.3}ベースライン}{13}
\contentsline {subsection}{\numberline {5.2.4}メロディ}{13}
\contentsline {section}{\numberline {5.3}次世代生成}{13}
\contentsline {subsection}{\numberline {5.3.1}交叉と予備実験}{14}
\contentsline {section}{\numberline {5.4}最終出力}{16}
\contentsline {chapter}{\numberline {第6章}評価実験}{17}
\contentsline {chapter}{\numberline {第7章}考察}{19}
\contentsline {chapter}{\numberline {第8章}おわりに}{20}
\contentsline {chapter}{謝 辞}{21}
\contentsline {chapter}{参 考 文 献}{22}
\contentsline {chapter}{\numberline {付 録A }アンケートフォーム}{23}
\contentsline {chapter}{\numberline {付 録B }被験者の自由記述}{26}
