\relax 
\citation{otani14}
\citation{Mizuno07}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{otani14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces データ例の楽譜}}{2}}
\newlabel{fig:mu}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces メロディのデータ例}}{3}}
\newlabel{tab:exmelo}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 和音進行のデータ例}}{3}}
\newlabel{tab:excode}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}遺伝的アルゴリズム}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}染色体表現}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}個体の評価}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GAの処理手順}}{5}}
\newlabel{fig:ga1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 染色体の表現例}}{5}}
\newlabel{fig:chr1}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}親個体の選択}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}交叉}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一点交叉の例}}{6}}
\newlabel{fig:cross1}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}突然変異}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}進化戦略}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}順序表現}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces パス表現の例}}{7}}
\newlabel{fig:path}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces パス表現での交叉の例}}{7}}
\newlabel{fig:lethal}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}IGA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 遺伝子型から表現型への変換}}{8}}
\newlabel{fig:order}{{3.6}{8}}
\citation{Mizuno07}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}水野式黒鍵作曲法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各黒鍵群の範囲}}{9}}
\newlabel{fig:kb}{{4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}IGAを使用した作曲システム}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}染色体表現}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}アルペジオ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}コード}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 本システムのGUI}}{12}}
\newlabel{fig:gui}{{5.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces アルペジオの遺伝子表現}}{12}}
\newlabel{arpe}{{5.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces コードの遺伝子表現}}{12}}
\newlabel{cord}{{5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ベースラインの遺伝子表現}}{13}}
\newlabel{base}{{5.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces メロディの遺伝子表現}}{13}}
\newlabel{mero}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ベースライン}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}メロディ}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}次世代生成}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 変数$cross$と変数$code\_cross$の対応}}{14}}
\newlabel{tab:cs_cd}{{5.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}交叉と予備実験}{14}}
\newlabel{eq:code}{{5.1}{14}}
\newlabel{eq:base}{{5.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 変数$cross$と変数$base\_cross$の対応}}{15}}
\newlabel{tab:cs_bs}{{5.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 予備実験のアンケート画面}}{15}}
\newlabel{fig:form0}{{5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 予備実験結果}}{15}}
\newlabel{tab:form0}{{5.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}最終出力}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 最終出力提示画面}}{16}}
\newlabel{fig:fin}{{5.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces アンケートでの評価の平均と標準偏差}}{17}}
\newlabel{tab:form1}{{6.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 各パートの音量についてのアンケート結果}}{18}}
\newlabel{tab:form2}{{6.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}考察}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}おわりに}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jsai}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{21}}
\bibcite{Mizuno07}{水野 07}
\bibcite{otani14}{大谷 14}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }アンケートフォーム}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces アンケートフォーム}}{23}}
\newlabel{fig:form1}{{A.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces アンケートフォームの続き1}}{24}}
\newlabel{fig:form2}{{A.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces アンケートフォームの続き2}}{25}}
\newlabel{fig:form3}{{A.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }被験者の自由記述}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
