This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: jsai.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in otani14
You've used 2 entries,
            3366 wiz_defined-function locations,
            709 strings with 5240 characters,
and the built_in function-call counts, 849 in all, are:
= -- 65
> -- 24
< -- 1
+ -- 8
- -- 8
* -- 43
:= -- 121
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 51
empty$ -- 84
format.name$ -- 16
if$ -- 194
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 9
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 14
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
is.kanji.str$ -- 30
(There was 1 warning)
